###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://cdoscom:CHANGE_ME@database:3306/cdoscom?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=
MAIL_SENDER_ADDRESS=
MAIL_SENDER_NAME=
MAIL_NOTIFICATION_RECIPIENTS=
###< symfony/mailer ###

###> dokploy/mariadb ###
MARIADB_DATABASE=cdoscom
MARIADB_USER=cdoscom
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
###< dokploy/mariadb ###
